{
  "name": "capital-desk",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "test:sla": "tsx src/lib/sts/sla.test.ts",
    "import:placas": "tsx prisma/import-placas.ts",
    "import:seriales": "tsx prisma/import-seriales.ts",
    "import:inventario_cb": "tsx scripts/import-inventario-cb.ts",
    "users:capitalbus": "tsx scripts/upsert-capitalbus-users.ts",
    "import:inventory": "tsx scripts/import-inventory-catalog.ts",
    "kpi:recompute": "tsx scripts/recompute-sts-kpis.ts",
    "backfill:video-cases": "tsx scripts/backfill-video-cases-cerrado.ts",
    "equipos:ensure": "tsx scripts/ensure-new-equipments.ts",
    "rollup:backfill": "tsx scripts/recompute-telemetry-rollup.ts",
    "rollup:daily": "tsx scripts/rollup-daily.ts",
    "tramas:inspect": "tsx scripts/inspect-trama-payload.ts",
    "tramas:purge": "tsx scripts/purge-tramas.ts",
    "import:preventivos": "tsx scripts/import-preventivos.ts",
    "export:preventivos": "tsx scripts/export-preventivos-import.ts",
    "backfill:preventivo-ot": "tsx scripts/backfill-preventivo-ot.ts",
    "import:evidencias": "tsx scripts/import-evidencias-preventivo.ts",
    "fix:hora-preventivos": "tsx scripts/fix-hora-preventivos-import.ts",
    "export:ots": "tsx scripts/export-ots-preventivo.ts",
    "contar:preventivos-junio": "tsx scripts/contar-preventivos-junio.ts",
    "export:preventivos-junio": "tsx scripts/export-preventivos-junio.ts",
    "fix:ot-faltante": "tsx scripts/fix-ot-faltante-junio.ts",
    "fix:creador-junio": "tsx scripts/fix-creador-preventivos-junio.ts",
    "fix:titulos-junio": "tsx scripts/fix-titulos-preventivos-junio.ts",
    "fix:checklist-junio": "tsx scripts/fix-checklist-ot-junio.ts",
    "borrar:preventivos-junio": "tsx scripts/borrar-preventivos-junio.ts",
    "borrar:rvr": "tsx scripts/borrar-rvr-todo.ts",
    "import:ot-preventivo": "tsx scripts/import-ot-preventivo.ts",
    "asignar:responsable": "tsx scripts/asignar-responsable-preventivo.ts",
    "novedad:desde-correctivo": "tsx scripts/novedad-desde-correctivo.ts",
    "novedad:diego": "tsx scripts/novedad-desde-correctivo-diego.ts",
    "fix:creadores": "tsx scripts/fix-creadores-novedad-correctivo.ts",
    "asignar:novedades": "tsx scripts/asignar-creador-responsable-novedades.ts",
    "novedades:agrupar": "tsx scripts/agrupar-duplicados-novedades.ts",
    "cerrar:resueltos": "tsx scripts/cerrar-resueltos.ts",
    "unificar:anderson": "tsx scripts/unificar-anderson.ts",
    "backfill:correctivo-finishedat": "tsx scripts/backfill-correctivo-finishedat.ts",
    "diag:resueltos": "tsx scripts/diagnostico-resueltos-fecha.ts",
    "rvr:generar": "tsx scripts/rvr-generar-diario.ts",
    "novedades:reenviar-grupo": "tsx scripts/reenviar-novedades-grupo.ts",
    "bot:novedades": "tsx scripts/telegram-novedades-bot.ts",
    "bot:tramas": "tsx scripts/telegram-tramas-bot.ts",
    "bot:preventivos": "tsx scripts/telegram-preventivos-bot.ts",
    "videos:purgar": "tsx scripts/purgar-videos.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^5.18.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.0",
    "@radix-ui/react-select": "^2.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.0",
    "@studio-freight/react-lenis": "^0.0.47",
    "@types/leaflet": "^1.9.21",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.6",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "docx": "^9.6.0",
    "exceljs": "^4.4.0",
    "framer-motion": "^11.18.2",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.468.0",
    "next": "^14.2.6",
    "next-auth": "^4.24.8",
    "nodemailer": "^7.0.12",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-grid-layout": "^1.4.4",
    "react-hook-form": "^7.52.2",
    "react-leaflet": "^4.2.1",
    "recharts": "^2.13.3",
    "resend": "^6.8.0",
    "tailwind-merge": "^2.5.2",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.9",
    "@types/nodemailer": "^6.4.21",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-grid-layout": "^1.3.5",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "prisma": "^5.18.0",
    "tailwindcss": "^3.4.7",
    "tsx": "^4.21.0",
    "typescript": "^5.5.4"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
